{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'b4\'bf\'d6\'a7\'b8\'b6\'cf\'ee\'c4\'bf
\f0 \
## 
\f1 \'d2\'b5\'ce\'f1\'b8\'c5\'ca\'f6
\f0 \
* 
\f1 \'b2\'fa\'c6\'b7\'c0\'e0\'cb\'c6\'d3\'da\'ca\'d0\'c3\'e6\'c9\'cf\'b5\'c4
\f0 ping++.
\f1 \'b4\'bf\'d6\'a7\'b8\'b6\'c4\'bf\'c7\'b0\'bc\'af\'b3\'c9\'c1\'cb\'d2\'f8\'c1\'aa\'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6\'a1\'a2\'ce\'a2\'d0\'c5\'c8\'fd\'d6\'d6\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'cd\'b3\'d2\'bb\'d6\'a7\'b8\'b6\'c8\'eb\'bf\'da\'a1\'a3
\f0   \
\
## 
\f1 \'cf\'ee\'c4\'bf\'d7\'d3\'cf\'b5\'cd\'b3\'b9\'b9\'b3\'c9
\f0 \
* 
\f1 \'cf\'ee\'c4\'bf\'d6\'f7\'d2\'aa\'b7\'d6\'ce\'aa\'c9\'cc\'bb\'a7\'c7\'b0\'d6\'c3\'a1\'a2\'bd\'bb\'d2\'d7\'ba\'cb\'d0\'c4\'a1\'a2\'d6\'a7\'b8\'b6\'c7\'b0\'d6\'c3\'a1\'a2\'bc\'d3\'bd\'e2\'c3\'dc\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2\'b9\'ab\'b2\'ce\'a1\'a2
\f0 H5
\f1 \'ca\'d5\'d2\'f8\'cc\'a8\'a1\'a2\'c9\'cc\'bb\'a7\'b7\'c2\'d5\'e6\'a1\'a2
\f0 appSDK
\f1 \'a1\'a2
\f0 appDemo
\f1 \'b5\'c8
\f0 \
* 
\f1 \'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'b9\'d8\'cf\'b5\'cf\'ea\'bc\'fb\'b2\'fa\'c6\'b7\'bb\'af\'d0\'e8\'c7\'f3\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'bc\'dc\'b9\'b9\'b5\'c8\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5
\f0 \
\
## 
\f1 \'cf\'ee\'c4\'bf\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'bc\'bc\'ca\'f5\'c7\'e5\'b5\'a5
\f0 \
1
\f1 \'a1\'a2
\f0 Java
\f1 \'a1\'a2
\f0 J2EE  \
2
\f1 \'a1\'a2
\f0 spring  \
3
\f1 \'a1\'a2
\f0 springmvc  \
4
\f1 \'a1\'a2
\f0 \ul xml
\f1 \'bd\'e2\'ce\'f6
\f0   \
5
\f1 \'a1\'a2
\f0 json
\f1 \'ca\'b9\'d3\'c3
\f0   \
6
\f1 \'a1\'a2
\f0 xsd
\f1 \'d0\'a3\'d1\'e9
\f0   \ulnone \
7
\f1 \'a1\'a2
\f0 hessian  \
8
\f1 \'a1\'a2
\f0 mybatis  \
9
\f1 \'a1\'a2
\f0 httpclient  \
10
\f1 \'a1\'a2
\f0 logback\
11
\f1 \'a1\'a2
\f0 c3p0\
12
\f1 \'a1\'a2
\f0 activeMQ\
13
\f1 \'a1\'a2
\f0 redis\
14
\f1 \'a1\'a2
\f0 oracle  \
15
\f1 \'a1\'a2
\f0 git  \
16
\f1 \'a1\'a2
\f0 jenkis  \
17
\f1 \'a1\'a2
\f0 linux
\f1 \'bb\'f9\'b1\'be\'b5\'c4
\f0 ls
\f1 \'c3\'fc\'c1\'ee\'b5\'c8
\f0   \
18
\f1 \'a1\'a2
\f0 springboot  \
19
\f1 \'a1\'a2
\f0 tomcat  \
\
## 
\f1 \'ca\'ec\'cf\'a4\'b2\'bd\'d6\'e8
\f0 \
\
####
\f1 \'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce
\f0 ,
\f1 \'c1\'cb\'bd\'e2\'cf\'b5\'cd\'b3\'a3\'a8
\f0 5
\f1 \'cc\'ec\'a3\'a9
\f0 \
    0
\f1 \'a1\'a2\'b8\'f9\'be\'dd\'c8\'eb\'c3\'c5\'d6\'b8\'d2\'fd\'c1\'cb\'bd\'e2\'cf\'ee\'c4\'bf\'b5\'c4\'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6
\f0 \
    1
\f1 \'a1\'a2\'b2\'e9\'bf\'b4\'b2\'fa\'c6\'b7\'bb\'af\'bb\'f9\'b1\'be\'b5\'c4\'d2\'b5\'ce\'f1\'a1\'a2\'bc\'dc\'b9\'b9\'a1\'a2\'c9\'e8\'bc\'c6\'b5\'c8\'ce\'c4\'b5\'b5\'a3\'ac\'c1\'cb\'bd\'e2\'cf\'b5\'cd\'b3\'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'b5\'c4
\f0   \
    2
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f0 git
\f1 \'b9\'a4\'be\'df
\f0 pull
\f1 \'cf\'ee\'c4\'bf
\f0   \
    3
\f1 \'a1\'a2\'b1\'be\'b5\'d8\'c6\'f4\'b6\'af\'b2\'e9\'bf\'b4\'cf\'ee\'c4\'bf\'d4\'cb\'d0\'d0\'d0\'a7\'b9\'fb
\f0 \
    4
\f1 \'a1\'a2\'d1\'a7\'cf\'b0\'ca\'b9\'d3\'c3\'b7\'c2\'d5\'e6\'cf\'b5\'cd\'b3\'cf\'f2\'c9\'cc\'bb\'a7\'c7\'b0\'d6\'c3\'b7\'a2\'c6\'f0\'d6\'a7\'b8\'b6\'a1\'a2\'b2\'e9\'d1\'af\'a1\'a2\'cd\'cb\'bf\'ee\'c7\'eb\'c7\'f3
\f0 \
    4
\f1 \'a1\'a2\'c1\'cb\'bd\'e2\'cf\'b5\'cd\'b3\'d4\'da\'bf\'aa\'b7\'a2\'bb\'fa\'c6\'f7\'b5\'c4\'b2\'bf\'ca\'f0\'c7\'e9\'bf\'f6
\f0   \
    5
\f1 \'a1\'a2\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 jenkis
\f1 \'d7\'d4\'b6\'af\'bb\'af\'b2\'bf\'ca\'f0\'cf\'ee\'c4\'bf\'b5\'c4
\f0 \
####
\f1 \'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'a3\'ba\'b1\'e0\'d0\'b4\'c9\'cc\'bb\'a7\'c7\'b0\'d6\'c3\'cf\'c2\'b5\'a5\'c8\'eb\'bf\'da\'b5\'c4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'c0\'e0\'a3\'a8
\f0 5
\f1 \'cc\'ec\'a3\'a9
\f0 \
    1
\f1 \'a1\'a2\'bb\'b7\'be\'b3\'d7\'bc\'b1\'b8\'a3\'ba\'c6\'f4\'b6\'af
\f0 MQ
\f1 \'a1\'a2\'c6\'f4\'b6\'af\'c9\'cc\'bb\'a7\'c7\'b0\'d6\'c3
\f0 \
    2
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f0 httpclient
\f1 \'cf\'f2
\f0 orderAction
\f1 \'b6\'d4\'d3\'a6\'b5\'c4
\f0 URL
\f1 \'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3
\f0 \
    3
\f1 \'a1\'a2\'b2\'e9\'bf\'b4\'cf\'ec\'d3\'a6\'bb\'d8\'c0\'b4\'b5\'c4\'cf\'fb\'cf\'a2\'b1\'a8\'ce\'c4
\f0 ,
\f1 \'ca\'ec\'cf\'a4\'b7\'b5\'bb\'d8
\f0 code
\f1 \'b5\'c4\'bb\'f9\'b1\'be\'ba\'ac\'d2\'e5\'a3\'ac\'d6\'b1\'b5\'bd\'cf\'fb\'cf\'a2\'b3\'c9\'b9\'a6\'b7\'a2\'cb\'cd\'b5\'bd
\f0 MQ
\f1 \'b6\'d3\'c1\'d0
\f0 \
    4
\f1 \'a1\'a2\'ca\'ec\'cf\'a4
\f0 orderAction
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'b7\'d6\'b1\'f0\'d7\'f6\'c1\'cb\'c4\'c4\'d0\'a9\'ca\'c2\'c7\'e9
\f0 \
    5
\f1 \'a1\'a2\'d1\'a7\'cf\'b0
\f0 xsd
\f1 \'c8\'e7\'ba\'ce\'d0\'a3\'d1\'e9\'b1\'a8\'ce\'c4\'b5\'c4
\f0 \
    6
\f1 \'a1\'a2\'d1\'a7\'cf\'b0\'c7\'a9\'c3\'fb\'a1\'a2\'d1\'e9\'c7\'a9
\f0 \
    7
\f1 \'a1\'a2\'b5\'c7\'c2\'bc
\f0 MQ
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'b6\'d3\'c1\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'cf\'fb\'cf\'a2\'a3\'ac\'c8\'f4\'d3\'d0\'cf\'fb\'cf\'a2\'b4\'e6\'d4\'da\'a3\'ac\'d6\'a4\'c3\'f7\'b8\'c3\'b1\'ca\'c7\'eb\'c7\'f3\'d2\'d1\'cd\'a8\'b9\'fd
\f0 \
    
\f1 \'bb\'f9\'b1\'be\'b5\'c4\'d2\'b5\'ce\'f1\'d0\'a3\'d1\'e9\'a3\'ac\'d2\'d1\'b3\'c9\'b9\'a6\'b7\'a2\'cb\'cd\'b5\'bd\'cf\'fb\'cf\'a2\'b6\'d3\'c1\'d0\'c1\'cb
\f0 \
    \
####
\f1 \'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'a3\'ba\'b1\'e0\'d0\'b4\'ba\'cb\'d0\'c4\'cf\'ee\'c4\'bf\'b5\'c4
\f0 OrderCreateService
\f1 \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'c0\'e0\'a3\'a8
\f0 8
\f1 \'cc\'ec\'a3\'a9
\f0 \
    1
\f1 \'a1\'a2\'bb\'b7\'be\'b3\'d7\'bc\'b1\'b8\'a3\'ba\'c6\'f4\'b6\'af
\f0 MQ\
    2
\f1 \'a1\'a2\'d1\'a7\'cf\'b0
\f0 com.fasterxml.jackson
\f1 \'b9\'a4\'be\'df\'c0\'e0\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
    3
\f1 \'a1\'a2\'ca\'e9\'d0\'b4
\f0 OrderCreateService
\f1 \'b5\'c4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'c0\'e0
\f0 \
    4
\f1 \'a1\'a2\'d4\'da\'b4\'ab\'c8\'eb\'b5\'c4
\f0 json
\f1 \'b2\'ce\'ca\'fd\'d6\'d0\'d6\'b8\'b6\'a8\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd\'ce\'aa
\f0 ALIPAY-BARCODE\
    5
\f1 \'a1\'a2\'d1\'a7\'cf\'b0
\f0 OrderCreateService
\f1 \'d2\'b5\'ce\'f1\'d0\'a3\'d1\'e9\'bb\'fa\'d6\'c6
\f0 \
    6
\f1 \'a1\'a2\'b2\'e9\'bf\'b4\'b6\'e0\'d5\'cb\'ba\'c5\'b1\'ed\'b1\'ed\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'ec\'cf\'a4\'b6\'e0\'d5\'cb\'ba\'c5\'b1\'ed\'b4\'e6\'d4\'da\'b5\'c4\'d7\'f7\'d3\'c3
\f0 \
    7
\f1 \'a1\'a2\'b6\'a9\'b5\'a5\'b5\'bd\'b5\'d7\'c8\'eb\'bf\'e2\'b5\'bd\'c4\'c4\'d5\'c5\'b1\'ed\'a3\'ac\'b1\'ed\'d6\'d0\'b5\'c4\'d7\'d6\'b6\'ce\'ba\'cd\'b4\'ab\'c8\'eb\'b5\'c4
\f0 json
\f1 \'ca\'fd\'be\'dd\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'ca\'b2\'c3\'b4
\f0 \
    8
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'d6\'d0\'bc\'e4\'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'a3\'ac\'b7\'d6\'b1\'f0\'b3\'f6\'cf\'d6\'c1\'cb\'c4\'c4\'d0\'a9\'d2\'ec\'b3\'a3\'a3\'ac\'ca\'c7\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'b5\'c4
\f0 \
    9
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'c9\'cf\'ca\'f6\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'c8\'ce\'ba\'ce\'d2\'ec\'b3\'a3\'a3\'ac\'ca\'c7\'b7\'f1\'c4\'dc\'b3\'c9\'b9\'a6\'b5\'f7\'d3\'c3
\f0 AliPrepayCreateWork\
    10
\f1 \'a1\'a2
\f0     
\f1 \'d4\'da
\f0 AliPrepayCreateWork
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'a3\'ac\'b7\'d6\'b1\'f0\'d7\'f6\'c1\'cb\'c4\'c4\'d0\'a9\'ca\'c2\'c7\'e9
\f0 \
    11
\f1 \'a1\'a2\'d4\'da
\f0 AliPrepayCreateWork
\f1 \'b8\'c3\'c0\'e0\'d6\'d0\'a3\'ac\'ca\'fd\'be\'dd\'ca\'c7\'b1\'a3\'b4\'e6\'d4\'da\'c4\'c4\'d5\'c5\'b1\'ed\'d6\'d0\'b5\'c4
\f0 \
    12
\f1 \'a1\'a2\'ca\'ec\'cf\'a4
\f0 AlI_PAY_INFO
\f1 \'d5\'e2\'b8\'f6\'b1\'ed\'bd\'e1\'b9\'b9
\f0 \
    13
\f1 \'a1\'a2\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'b5\'bd\'c1\'cb\'c4\'c4\'b8\'f6\'b6\'d3\'c1\'d0
\f0 \
    14
\f1 \'a1\'a2\'b2\'e9\'bf\'b4
\f0 MQ
\f1 \'b6\'d3\'c1\'d0\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'cf\'fb\'cf\'a2\'a3\'ac\'d2\'bb\'c7\'d0\'cb\'b3\'c0\'fb\'b5\'c4\'bb\'b0\'a3\'ac\'b6\'d3\'c1\'d0\'d6\'d0\'ca\'c7\'d3\'d0\'cf\'fb\'cf\'a2\'b5\'c4\'a1\'a3
\f0 \
\
####
\f1 \'b5\'da\'cb\'c4\'bd\'d7\'b6\'ce\'a3\'ba\'b1\'e0\'d0\'b4\'d6\'a7\'b8\'b6\'c7\'b0\'d6\'c3\'b5\'c4
\f0 AliPrepayService
\f1 \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'c0\'e0\'a3\'a8
\f0 2
\f1 \'cc\'ec\'a3\'a9
\f0 \
    1
\f1 \'a1\'a2\'ca\'e9\'d0\'b4\'d2\'bb\'b8\'f6
\f0 main
\f1 \'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3
\f0 httpclient
\f1 \'b9\'a4\'be\'df\'b0\'fc\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0\'cf\'f2\'d6\'a7\'b8\'b6\'b1\'a6\'b7\'a2\'c6\'f0\'d6\'a7\'b8\'b6\'c7\'eb\'c7\'f3
\f0 \
    2
\f1 \'a1\'a2\'cf\'f2\'d6\'a7\'b8\'b6\'b1\'a6\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'d0\'e8\'d2\'aa\'c7\'a9\'c3\'fb
\f0 \
    3
\f1 \'a1\'a2\'b6\'d4\'d6\'a7\'b8\'b6\'b1\'a6\'cf\'ec\'d3\'a6\'b5\'c4\'cf\'fb\'cf\'a2\'bd\'f8\'d0\'d0\'d1\'e9\'c7\'a9
\f0 \
    4
\f1 \'a1\'a2\'b2\'e9\'bf\'b4\'d6\'a7\'b8\'b6\'b1\'a6\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\'b6\'d4\'b7\'b5\'bb\'d8\'b5\'c4\'cf\'ec\'d3\'a6\'c2\'eb\'b5\'c4\'bb\'f9\'b1\'be\'c3\'e8\'ca\'f6
\f0 \
    5
\f1 \'a1\'a2\'b2\'e9\'bf\'b4
\f0 AliPrepayService
\f1 \'d7\'f6\'c1\'cb\'c4\'c4\'d0\'a9\'ca\'c2\'c7\'e9
\f0 \
    \
####
\f1 \'b5\'da\'ce\'e5\'bd\'d7\'b6\'ce\'a3\'ba\'b1\'e0\'d0\'b4\'ba\'cb\'d0\'c4\'cf\'ee\'c4\'bf\'b5\'c4
\f0 AliPrepayResultService
\f1 \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'c0\'e0
\f0 (5
\f1 \'cc\'ec
\f0 )\
    1
\f1 \'a1\'a2\'bb\'b7\'be\'b3\'d7\'bc\'b1\'b8\'a3\'ba\'c6\'f4\'b6\'af
\f0 MQ\
    2
\f1 \'a1\'a2\'d1\'a7\'cf\'b0\'d7\'b4\'cc\'ac\'bb\'fa\'c9\'e8\'bc\'c6\'b5\'c4\'d4\'ad\'c0\'ed
\f0 ,
\f1 \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac\'bb\'fa\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c7\'e9\'bf\'f6
\f0 \
    3
\f1 \'a1\'a2
\f0 AliPrepayResultService
\f1 \'d5\'e2\'b8\'f6\'c0\'e0\'d7\'f6\'c1\'cb\'c4\'c4\'d0\'a9\'ca\'c2\'c7\'e9
\f0 \
    4
\f1 \'a1\'a2\'b8\'c3\'c0\'e0\'d6\'d0\'c8\'e7\'ba\'ce\'b8\'fc\'d0\'c2\'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac\'b5\'c4\'a3\'ac\'d5\'fd\'b3\'a3\'c1\'f7\'b3\'cc\'b7\'d6\'b1\'f0\'b8\'fc\'d0\'c2\'ce\'aa\'c9\'b6\'d7\'b4\'cc\'ac\'a1\'a3\'d2\'ec\'b3\'a3\'c1\'f7\'b3\'cc\'b7\'d6\'b1\'f0\'d3\'d0\'c4\'c4\'d0\'a9\'d7\'b4\'cc\'ac
\f0 \
    5
\f1 \'a1\'a2\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'c7\'c4\'c4\'c1\'bd\'d5\'c5\'b1\'ed
\f0 \
    6
\f1 \'a1\'a2\'c0\'ed\'bd\'e2\'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2\'b2\'e9\'d1\'af\'b5\'c4\'bb\'fa\'d6\'c6
\f0 \
    7
\f1 \'a1\'a2\'b8\'c3\'c0\'e0\'cf\'f2\'c4\'c4\'d0\'a9\'b6\'d3\'c1\'d0\'b7\'a2\'cb\'cd\'c1\'cb\'cf\'fb\'cf\'a2\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3
\f0 \
    \
    \
####
\f1 \'b5\'da\'c1\'f9\'bd\'d7\'b6\'ce\'a3\'ba\'ca\'b9\'d3\'c3\'b7\'c2\'d5\'e6\'bd\'f8\'d0\'d0\'c1\'aa\'b5\'f7\'b2\'e2\'ca\'d4\'a3\'a8
\f0 2
\f1 \'cc\'ec\'a3\'a9
\f0 \
    A
\f1 \'a1\'a2\'b1\'be\'b5\'d8\'b5\'f7\'ca\'d4\'a3\'ba
\f0 \
        
\f1 \'ca\'b9\'d3\'c3
\f0 debug
\f1 \'b5\'c4\'b7\'bd\'ca\'bd\'b6\'d4\'c9\'a8\'c3\'e8\'d6\'a7\'b8\'b6\'bd\'f8\'d0\'d0\'b8\'fa\'d7\'d9\'b5\'f7\'ca\'d4\'a3\'ac\'bb\'e6\'d6\'c6\'b3\'f6\'ca\'fd\'be\'dd\'c1\'f7\'cf\'f2\'cd\'bc
\f0 \
    B
\f1 \'a1\'a2\'c1\'aa\'b5\'f7\'b2\'e2\'ca\'d4\'a3\'ba
\f0 \
    1
\f1 \'a1\'a2\'b4\'f2\'bf\'aa\'c4\'da\'b2\'bf\'b5\'c4\'bb\'fa\'c6\'f7\'b2\'bf\'ca\'f0\'c7\'e9\'bf\'f6\'b1\'ed\'a3\'ac\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4
\f0 URL
\f1 \'ca\'b9\'d3\'c3\'b7\'c2\'d5\'e6\'cf\'f2\'d6\'a7\'b8\'b6\'b1\'a6\'b7\'a2\'c6\'f0\'c9\'a8\'c3\'e8\'c7\'eb\'c7\'f3
\f0 \
    2
\f1 \'a1\'a2\'b5\'c7\'c2\'bc\'cf\'e0\'d3\'a6\'b5\'c4\'bb\'fa\'c6\'f7\'b2\'e9\'bf\'b4\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd
\f0 \
        a
\f1 \'a1\'a2\'b7\'d6\'b1\'f0\'b4\'f2\'d3\'a1\'c1\'cb\'bc\'b8\'b7\'d6\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd
\f0 \
        b
\f1 \'a1\'a2\'c8\'d5\'d6\'be\'ca\'fd\'be\'dd\'b7\'d6\'b1\'f0\'d3\'c3\'c0\'b4\'b8\'c9\'c2\'ef\'b5\'c4
\f0 \
    3
\f1 \'a1\'a2\'bd\'ab\'d5\'fb\'b1\'ca\'bd\'bb\'d2\'d7\'ca\'fd\'be\'dd\'b5\'c4\'c8\'d5\'d6\'be\'b0\'b4\'d5\'d5\'ca\'fd\'be\'dd\'c1\'f7\'cf\'f2\'d5\'fb\'c0\'ed\'b3\'c9\'d2\'bb\'b7\'dd
\f0 \
    4
\f1 \'a1\'a2\'bd\'ab\'cd\'ea\'d5\'fb\'b5\'c4\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'b1\'ed\'ca\'fd\'be\'dd\'d5\'fb\'c0\'ed\'b3\'c9\'d2\'bb\'b7\'dd
\f0 \
\
####
\f1 \'b5\'da\'c6\'df\'bd\'d7\'b6\'ce\'a3\'ba\'d7\'dc\'bd\'e1\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'c9\'bb\'f3\'b5\'e3
\f0 (1
\f1 \'cc\'ec
\f0 )\
    0
\f1 \'a1\'a2\'d2\'b5\'ce\'f1\'b2\'e3\'c3\'e6
\f0 \
    1
\f1 \'a1\'a2\'bc\'dc\'b9\'b9\'b2\'e3\'c3\'e6
\f0 \
    2
\f1 \'a1\'a2\'c9\'e8\'bc\'c6\'b2\'e3\'c3\'e6
\f0 \
    3
\f1 \'a1\'a2\'b4\'fa\'c2\'eb\'b2\'e3\'c3\'e6
\f0 \
    4
\f1 \'a1\'a2\'d2\'c9\'bb\'f3\'b5\'e3\'bd\'e2\'b4\'f0
\f0 \
\
####
\f1 \'b5\'da\'b0\'cb\'bd\'d7\'b6\'ce\'a3\'ba\'ca\'ec\'cf\'a4\'c0\'ed\'bd\'e2\'d5\'fb\'b8\'f6\'b4\'bf\'d6\'a7\'b8\'b6
\f0 (9
\f1 \'cc\'ec
\f0 )\
    1
\f1 \'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6
\f0     1
\f1 \'cc\'ec
\f0 \
    2
\f1 \'a1\'a2\'ce\'a2\'d0\'c5
\f0       1
\f1 \'cc\'ec
\f0 \
    3
\f1 \'a1\'a2\'d2\'f8\'c1\'aa
\f0       1
\f1 \'cc\'ec
\f0 \
    4
\f1 \'a1\'a2
\f0 H5
\f1 \'ca\'d5\'d2\'f8\'cc\'a8
\f0   1\
    5
\f1 \'a1\'a2\'b9\'ab\'b2\'ce
\f0       1\
    6
\f1 \'a1\'a2\'c7\'a9\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7
\f0  1\
    7
\f1 \'a1\'a2\'c9\'cc\'bb\'a7
\f0 Demo  1\
    8
\f1 \'a1\'a2\'cd\'cb\'bf\'ee\'c9\'f3\'ba\'cb\'cd\'f8\'d5\'be
\f0  2\
\
## 
\f1 \'d7\'dc\'bd\'e1
\f0 \
    1
\f1 \'a1\'a2\'b6\'d4\'d3\'da\'b8\'d5\'b1\'cf\'d2\'b5\'bb\'f2\'b8\'d5\'c5\'e0\'d1\'b5\'b5\'c4\'a3\'ac\'d7\'ee\'b3\'a4\'b8\'f8\'d3\'e8
\f0 36
\f1 \'cc\'ec\'b5\'c4\'ca\'ec\'cf\'a4\'ca\'b1\'bc\'e4
\f0   \
    2
\f1 \'a1\'a2\'b9\'a4\'d7\'f7\'d2\'bb\'c4\'ea\'b5\'c4\'c8\'cb\'a3\'ac\'c1\'f4\'b8\'f8
\f0 22
\f1 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'ca\'ec\'cf\'a4
\f0 \
    3
\f1 \'a1\'a2\'b9\'a4\'d7\'f7
\f0 2
\f1 \'c4\'ea\'b5\'c4\'a3\'ac\'b8\'f8
\f0 15
\f1 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5
\f0 \
    4
\f1 \'a1\'a2\'b9\'a4\'d7\'f7
\f0 3
\f1 \'c4\'ea\'b5\'c4\'a3\'ac\'b8\'f8
\f0 10
\f1 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5
\f0 \
    5
\f1 \'a1\'a2\'b9\'a4\'d7\'f7
\f0 4
\f1 \'c4\'ea\'bb\'f2\'d2\'d4\'c9\'cf\'b5\'c4\'a3\'ac
\f0 7
\f1 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'d2\'d4\'c4\'da\'ca\'ec\'cf\'a4\'cd\'ea\'b4\'bf\'d6\'a7\'b8\'b6
\f0 \
    6
\f1 \'a1\'a2\'c8\'f4\'b2\'bb\'ba\'cf\'b8\'f1\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'dd\'b0\'dd\
}